<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piet Mondrian - Biography</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">

    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        div.early_life {
            display: grid;
            grid-template-rows: 30px 150px;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-top: 0px;
        }

        .early_life>h3 {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 30px;
            text-transform: uppercase;
            grid-area: 1 / 1 / 2 / 3;
        }

        .later_years {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 3fr 1fr;
            gap: 30px;
        }

        .maturity,
        .legacy {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 3.5fr;
            gap: 30px;
        }

        .text {
            text-align: justify;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 25px auto;
        }

        .text>p {
            color: #FFFAF4;
        }

        .text>p>span {
            color: #FF6666;
            display: block;
            border: none;
            border-bottom: 1px #FFFAF4 solid;
            font-size: 18px;
        }

        .text>img {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }

        @media (max-width: 800px) {
            .text {
                display: flex !important;
                flex-direction: column;
                width: 90%;
            }

            .early_life>h3 {
                text-align: left;
            }
        }
    </style>

</head>

<body>
    <header></header>
    <div class="heading">
        <img src="./assets/images/0.jpg" alt="">
        <h2>Piet Mondrian</h2>
        <p>- BY KARAN BISHT</p>
        <div class="navigation">
            <a href="./index.html" style="margin-left: 15px;">Home</a>
            <a href="./biography.html" style="background-color: #FF6666;">Biography</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./about_me.html">About me</a>
            <a href="./sources.html">Sources</a>
        </div>
    </div>
    <div class="flex_centre">
        <div class="text early_life">
            <h3>PIET MONDRIAN - BIOGRAPHY IN DETIAL</h3>
            <p>
                <span>EARLY LIFE</span>
                Mondrian was born in Amersfoort, province of Utrecht in the Netherlands, the second of his parents'
                children. He was descended from Christian Dirkzoon Monderyan who lived in The Hague as early as 1670.
                The family moved to Winterswijk when his father, Pieter Cornelius Mondriaan, was appointed head teacher
                at a local primary school. Mondrian was introduced to art from an early age. His father was a qualified
                drawing teacher, and, with his uncle, Frits Mondriaan (a pupil of Willem Maris of the Hague School of
                artists), the younger Piet often painted and drew along the river Gein.
            </p>
            <img src="https://d16kd6gzalkogb.cloudfront.net/artist_images/Piet-Mondrian-Photo-of-the-artist-in-his-New-York-studio-1942-Image-via-artblart1.jpg"
                alt="">
        </div>

        <div class="text maturity">
            <img src="https://uploads5.wikiart.org/images/piet-mondrian.jpg!Portrait.jpg" alt="">
            <p>
                <span>MATURITY</span>
                Mondrian began his artistic journey as a landscape painter in the Netherlands and later moved to Paris
                in 1911, where he was exposed to avant-garde movements like Cubism. These encounters profoundly
                influenced his artistic style.<br><br>
                Mondrian's early works were characterized by naturalistic landscapes and traditional art techniques.
                However, after his exposure to Cubism and other modern art forms, he transitioned to a more abstract
                style. He became a prominent member of the De Stijl movement, which aimed to simplify art to its
                fundamental elements of line and color.<br><br>
                During the 1920s and 1930s, Mondrian's art underwent significant evolution. He adopted a style known as
                Neoplasticism, which employed geometric shapes, straight lines, and primary colors. This artistic
                approach aimed to achieve a harmonious balance between form and color, reflecting a utopian vision of a
                balanced society.<br><br>
                As the political situation in Europe worsened in the 1930s, Mondrian moved from Paris to London to
                escape the threat of war. In 1940, with the outbreak of World War II, he relocated to New York City,
                where he continued to develop his iconic abstract style.<br><br>
                Throughout his life, Mondrian remained committed to his artistic principles, continuously refining his
                visual language. His artworks, such as "Composition with Red, Blue, and Yellow," have become iconic
                representations of abstract art.<br><br>
            </p>
        </div>

        <div class="text later_years">
            <p>
                <span>LATER YEARS</span>
                Piet Mondrian died of pneumonia on 1 February 1944 and was interred at the Cypress Hills Cemetery in
                Brooklyn, New York.<br><br>
                On 3 February 1944 a memorial was held for Mondrian at the Universal Chapel on Lexington Avenue and 52nd
                Street in Manhattan. The service was attended by nearly 200 people including Alexander Archipenko, Marc
                Chagall, Marcel Duchamp, Fernand Léger, Alexander Calder and Robert Motherwell.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Piet_Mondrian%2C_1908-10%2C_Evening%3B_Red_Tree_%28Avond%3B_De_rode_boom%29%2C_oil_on_canvas%2C_70_x_99_cm%2C_Gemeentemuseum_Den_Haag.jpg/1280px-Piet_Mondrian%2C_1908-10%2C_Evening%3B_Red_Tree_%28Avond%3B_De_rode_boom%29%2C_oil_on_canvas%2C_70_x_99_cm%2C_Gemeentemuseum_Den_Haag.jpg"
                alt="">
        </div>

        <div class="text legacy">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mondriaanmode_door_Yves_St_Laurent_%281966%29.jpg/1024px-Mondriaanmode_door_Yves_St_Laurent_%281966%29.jpg"
                alt="">
            <p>
                <span>LEGACY</span>
                Mondrian was described by critic Robert Hughes, in his 1980 book The Shock of the New, as "one of the
                supreme artists of the 20th century." Likewise in his television documentaries of The Shock of the New,
                Hughes referred to Mondrian considered again as "one of the greatest artists of the 20th century (...)
                who was one of the last painters who believed that the conditions of human life could be changed by
                making pictures". Dutch art historian Carel Blotkamp, an authority on De Stijl, reaffirmed the same
                belief that he was "one of the great artists of the twentieth century".
                After his death, his friend Harry Holtzman carefully measured each of the panels on Mondrian’s walls and
                turned them into a traveling exhibition called Wall Works.<br><br>
                Today, Piet Mondrian’s legacy lives on in the fashions of Yves Saint Laurent, and the L’Oreal make-up
                line.
            </p>

        </div>
    </div>

    <footer>
        <h3></h3>
        <div class="contact">
            <h2>Piet Mondrian</h2>
            <p>- BY KARAN BISHT</p>
            <div class="links">
                <a href="https://instagram.com/karan_b1603" target="_blank">
                    <img src="./assets/images/instagram.png" width="25px"></a>
                <a href="https://twitter.com/karan_b1603" target="_blank">
                    <img src="./assets/images/twitter.png" width="25px"></a>
                <a href="https://github.com/Karan-Bisht16" target="_blank">
                    <img src="./assets/images/github.png" width="25px"></a>
                <a href="https://www.linkedin.com/in/karan-bisht-583918254/" target="_blank">
                    <img src="./assets/images/linkedin.png" width="25px"></a>
            </div>
        </div>
    </footer>
</body>

</html>