<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piet Mondrian</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        .main {
            margin: 0px auto;
            background-color: #2B2730;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .text>h3 {
            color: white;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 30px;
        }

        .text>p>span {
            color: #FF6666;
            margin-bottom: 10px;
        }

        .text>p {
            color: #FFFAF4;
        }

        .text {
            font-family: 'Roboto Condensed', sans-serif;
            text-align: justify;
        }

        .main>img {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
        }

        .button_biography {
            text-align: center;
        }

        .button_biography>a {
            text-decoration: none;
            color: #FFFAF4;
            font-size: 20px;
            font-family: 'Roboto Condensed', sans-serif;
            padding: 10px 20px;
            background-color: #FF6666;
        }

        .button_biography>a:hover {
            background-color: #FF666680;
            padding: 9.5px 19.5px;
        }
    </style>
</head>

<body>
    <header></header>
    <div class="heading">
        <img src="./assets/images/0.jpg" alt="">
        <h2>Piet Mondrian</h2>
        <p>- BY KARAN BISHT</p>
        <div class="navigation">
            <a href="./index.html" style="margin-left: 15px; background-color: #FF6666;">Home</a>
            <a href="./biography.html">Biography</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./about_me.html">About me</a>
            <a href="./sources.html">Sources</a>
        </div>
    </div>
    <div class="flex_centre">
        <div class="main">
            <div class="text">
                <h3>PIET MONDRIAN</h3>
                <p>
                    <span>(born March 7, 18721; Amersfoort, Netherlands—died February 1, 1944; New York, United
                        States)</span><br><br>
                    An influential non-representational painter, Piet Mondrian’s art evolved over his lifetime into his
                    own unique style, which he coined “neo-plasticism.” This art was not based on outside artistic
                    influences or on typical techniques, but was instead Mondrian’s interpretation of his deeply felt
                    philosophical beliefs. He subscribed to two sets of philosophical beliefs; theosophy, a religious
                    mysticism which sought to help humanity achieve perfection, and anthroposophy, which held that the
                    spiritual world was directly accessible through the development of the inner self. His works were
                    thus aimed at helping humanity through aesthetic beauty and breaking from a representational form of
                    painting. He published his explanation of neo-plasticism in his art publication De Stijl (The Style)
                    in 1917 and 1918.
                    <br><br>
                    Although his early work was representational, he slowly developed his artistic philosophy, his works
                    slowly devolving first into cubism, then to pure abstraction and non-representation. After WWI, he
                    flourished in the post-war atmosphere of Paris, which allowed him pure creative freedom. Upon the
                    outbreak of WWII, and the approach of fascism, he moved to Manhattan, NY, where he spent the rest of
                    his life. It was in his Manhattan studio where he felt most creative, and in which he created his
                    great masterpieces.
                    <br><br>
                    Mondrian was an avid painter, and would paint until his hands blistered. Sometimes he made himself
                    sick, and others he made himself cry from exhaustion. While in his Manhattan apartment, he
                    rearranged large colored panels on his walls, and painted other portions, rearranging and moving the
                    panels as he completed his canvas paintings, or as he completed periods of painting. He later said
                    that his ever-changing surroundings in his Manhattan studio was the best space he ever inhabited.
                    After his death, his friend Harry Holtzman carefully measured each of the panels on Mondrian’s walls
                    and turned them into a traveling exhibition called Wall Works.
                    <br><br>
                    Today, Piet Mondrian’s legacy lives on in the fashions of Yves Saint Laurent, and the L’Oreal
                    make-up line.
                </p>
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Piet_Mondriaan.jpg" alt="">
        </div>
        <div class="button_biography">
            <a href="./biography.html" type="button">Click here for more</a>
        </div>
    </div>

    <footer>
        <h3></h3>
        <div class="contact">
            <h2>Piet Mondrian</h2>
            <p>- BY KARAN BISHT</p>
            <div class="links">
                <a href="https://instagram.com/karan_b1603" target="_blank">
                    <img src="./assets/images/instagram.png" width="25px"></a>
                <a href="https://twitter.com/karan_b1603" target="_blank">
                    <img src="./assets/images/twitter.png" width="25px"></a>
                <a href="https://github.com/Karan-Bisht16" target="_blank">
                    <img src="./assets/images/github.png" width="25px"></a>
                <a href="https://www.linkedin.com/in/karan-bisht-583918254/" target="_blank">
                    <img src="./assets/images/linkedin.png" width="25px"></a>
            </div>
        </div>
    </footer>
</body>

</html>